<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopWebsite.BLL\ShopWebsite.BLL.csproj" />
    <ProjectReference Include="..\ShopWebsite.Common\ShopWebsite.Common.csproj" />
    <ProjectReference Include="..\ShopWebsite.DAL\ShopWebsite.DAL.csproj" />
  </ItemGroup>

</Project>
