# ShopWebsiteAPI

./: .gitignore  BaoKimPayment.cs  README.md  ShopWebsiteServerSide.sln
RecommenderSystemTraining/: Program.cs  Recommender.cs  RecommenderSystemTraining.csproj
ShopWebsite.BLL/: ShopWebsite.BLL.csproj
ShopWebsite.BLL/Contracts/: IAccountService.cs  IEmailService.cs  IImageService.cs  ILogService.cs  IManufactureService.cs  IPaypalService.cs  IProductOrderService.cs  IProductService.cs  IProductSpecificTypeService.cs  IPropertyService.cs  IRatingService.cs  IRecommenderService.cs  ISlideService.cs
ShopWebsite.BLL/Implementations/: AccountService.cs  EmailService.cs  ImageService.cs  LogService.cs  ManufactureService.cs  PaypalService.cs  ProductOrderService.cs  ProductService.cs  ProductSpecificTypeService.cs  PropertyService.cs  RatingService.cs  RecommenderService.cs  SlideService.cs
ShopWebsite.Common/: ShopWebsite.Common.csproj
ShopWebsite.Common/Models/AccountModels/: RoleViewModel.cs  SignInModel.cs  SignUpModel.cs  UserPostViewModel.cs  UserViewModel.cs
ShopWebsite.Common/Models/BaseModels/: Result.cs
ShopWebsite.Common/Models/CurrencyConverterApi/: CurrencyConverter.cs
ShopWebsite.Common/Models/Enums/: IncomeLimit.cs  OrderStatus.cs  PaymentMethod.cs  ProductSpecificType.cs  ProductType.cs  UserRole.cs
ShopWebsite.Common/Models/ManufactureModels/: ManufactureViewModel.cs
ShopWebsite.Common/Models/ServerOptions/: ConnectionStringOption.cs  EmailOption.cs  ImageDirectoryOption.cs  ImageUrlOption.cs  PaypalAuthOption.cs  PaypalOption.cs
ShopWebsite.Common/Models/TrainingModels/: MatrixFactorizationConstant.cs
ShopWebsite.Common/Utils/: Generator.cs  ImageHandler.cs  IncomeValue.cs  MatrixFactorization.cs
ShopWebsite.DAL/: ShopWebsite.DAL.csproj
ShopWebsite.DAL/Context/: ShopWebsiteSqlContext.cs
ShopWebsite.DAL/Contracts/: ICustomerRepository.cs  IErrorLogRepository.cs  IImageRepository.cs  IManufactureRepository.cs  IManufactureTypeRepository.cs  IProductImageRepository.cs  IProductMapOrderDetailRepository.cs  IProductOrderDetailRepository.cs  IProductOrderRepository.cs  IProductPropertyRepository.cs  IProductRepository.cs  IProductSpecificTypeRepository.cs  IPropertyRepository.cs  IRatingRepository.cs  ISlideRepository.cs
ShopWebsite.DAL/Data/: DbInitializer.cs
ShopWebsite.DAL/Implementations/: CustomerRepository.cs  ErrorLogRepository.cs  ImageRepository.cs  ManufactureRepository.cs  ManufactureTypeRepository.cs  ProductImageRepository.cs  ProductMapOrderDetailRepository.cs  ProductOrderDetailRepository.cs  ProductOrderRepository.cs  ProductPropertyRepository.cs  ProductRepository.cs  ProductSpecificTypeRepository.cs  PropertyRepository.cs  RatingRepository.cs  SlideRepository.cs
ShopWebsite.DAL/Migrations/: 20171226095107_InitialCreate.Designer.cs  20171226095107_InitialCreate.cs  20171226161919_AddProductTable.Designer.cs  20171226161919_AddProductTable.cs  20171227094528_AddProductTable.Designer.cs  20171227094528_AddProductTable.cs  20171227121832_AddImageTable.Designer.cs  20171227121832_AddImageTable.cs  20171227151454_RemoveUrlFromImageTable.Designer.cs  20171227151454_RemoveUrlFromImageTable.cs  20171228142140_FixYearCol.Designer.cs  20171228142140_FixYearCol.cs  20171229071223_AddPropertyAndProductPropertyTable.Designer.cs  20171229071223_AddPropertyAndProductPropertyTable.cs  20171231082543_AddProductOrderModels.Designer.cs  20171231082543_AddProductOrderModels.cs  20180101124927_RemoveProductOrderDetailTable.Designer.cs  20180101124927_RemoveProductOrderDetailTable.cs  20180102120414_FixProductMapOrderDetailColumnName.Designer.cs  20180102120414_FixProductMapOrderDetailColumnName.cs  20180102132955_ChangeColumnName.Designer.cs  20180102132955_ChangeColumnName.cs  20180105065350_AddDetailToProduct.Designer.cs  20180105065350_AddDetailToProduct.cs  20180105081510_RemovePromotionAvailable.Designer.cs  20180105081510_RemovePromotionAvailable.cs  20180108181748_AddUserRole.Designer.cs  20180108181748_AddUserRole.cs  20180109065641_AddSlide.Designer.cs  20180109065641_AddSlide.cs  20180109072727_RemoveSlideImage.Designer.cs  20180109072727_RemoveSlideImage.cs  20180512155605_UpdateRatingPredictionTable.Designer.cs  20180512155605_UpdateRatingPredictionTable.cs  20180513155128_AddCustomerRatingFeedbackTable.Designer.cs  20180513155128_AddCustomerRatingFeedbackTable.cs  20180514101225_AddAndUpdateSomeTable.Designer.cs  20180514101225_AddAndUpdateSomeTable.cs  20180515121529_AddTwoMatrixTable.Designer.cs  20180515121529_AddTwoMatrixTable.cs  (+13 more)
ShopWebsite.DAL/Models/AccountModels/: User.cs
ShopWebsite.DAL/Models/CustomerModels/: Customer.cs  CustomerFeedback.cs  CustomerProductFeedback.cs  CustomerProductRating.cs  CustomerRating.cs  ItemLatentFactorMatrix.cs  UserHobby.cs  UserItemPredict.cs  UserLatentFactorMatrix.cs
ShopWebsite.DAL/Models/ImageModels/: ImageModel.cs
ShopWebsiteServerSide/: Program.cs  ShopWebsiteServerSide.csproj  Startup.cs  appsettings.json
ShopWebsiteServerSide/Controllers/: AccountController.cs  BaseController.cs  EmailController.cs  ImageController.cs  LogController.cs  ManufactureController.cs  ProductController.cs  ProductOrderController.cs  ProductSpecificTypeController.cs  PropertyController.cs  RatingController.cs  SlideController.cs  ValuesController.cs
ShopWebsiteServerSide/Properties/: launchSettings.json
ShopWebsiteServerSide/Utils/: ModelParser.cs
ShopWebsiteServerSide/wwwroot/: template.html
(+32 files in other folders)
