<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopWebsite.BLL\ShopWebsite.BLL.csproj" />
    <ProjectReference Include="..\ShopWebsite.Common\ShopWebsite.Common.csproj" />
    <ProjectReference Include="..\ShopWebsite.DAL\ShopWebsite.DAL.csproj" />
  </ItemGroup>

</Project>
