<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopWebsite.Common\ShopWebsite.Common.csproj" />
    <ProjectReference Include="..\ShopWebsite.DAL\ShopWebsite.DAL.csproj" />
  </ItemGroup>

</Project>
