<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayPalCore\PayPalCore.csproj" />
    <ProjectReference Include="..\ShopWebsite.Common\ShopWebsite.Common.csproj" />
    <ProjectReference Include="..\ShopWebsite.DAL\ShopWebsite.DAL.csproj" />
  </ItemGroup>

</Project>
